@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

* {
  --text: #3c4f6e;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  position: relative;
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
  color: var(--text) !important;
  background-color: #fff !important;
}

main {
  padding-top: 87px;
}

h3 {
  font-weight: 700;
}

a,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}

ul {
  padding: 0 !important;
  margin: 0 !important;
  list-style-type: none;
}

p {
  margin-bottom: 0;
}

nav {
  position: fixed !important;
  width: 100vw;
  z-index: 99;
  transition: all 0.5s ease;
  background-color: white;
}

.navbar.scrollUp {
  position: -webkit-sticky;
  top: 0;
}

.nav-btn {
  box-sizing: border-box !important;
  align-items: center;
  padding: 15px 20px;
  border: 2px solid var(--text) !important;
  color: var(--text);
}

.nav-btn:hover {
  background-color: #fed601;
  color: black !important;
  transition: all 0.5s ease;
}

#navmenu li {
  font-size: 14px;
  float: left;
  margin-right: 30px;
}

#navmenu a {
  text-decoration: none;
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

/* #navmenu li:last-child {
  margin-left: 30px;
} */

/* #navmenu li:nth-child(5) {
  margin-right: 0px;
} */

.carousel-control-prev,
.carousel-control-next {
  top: auto !important;
  bottom: 20px;
  display: block;
  width: 2%;
  opacity: 0.8;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  filter: invert(29%) sepia(98%) saturate(605%) hue-rotate(2deg)
    brightness(106%) contrast(100%);
}

.carousel-control-prev {
  left: 47vw;
}

.carousel-control-next {
  right: 47vw;
}

.carousel-inner {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
}

#showcase {
  position: relative;
  width: 100%;
  float: left;
}

#showcase .form_block {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: white;
  position: absolute;
  right: 36px;
  padding: 24px;
  background: rgba(48, 48, 48, 0.7);
  width: 34vw;
}
.g-recaptcha {
  margin-top: 15px;
  margin-bottom: 15px;
}

.form_block input,
select {
  background: #ffffff;
  border: 1px solid #9a9a9a;
  height: 48px;
  font-size: 16px;
  margin-top: 15px;
}

.form_block .form-label {
  font-weight: 700;
  font-size: 16.14px;
}

#showcase .form_block textarea {
  margin-top: 15px;
  border: 1px solid #9a9a9a;
  resize: none;
  height: 8vw;
}

#showcase .form_block .form-btn {
  position: relative;
  background: #fed601;
  padding: 13px;
  width: 100%;
  border: none;
  margin-top: 10px;
  color: #1f1f1f;
  font-size: 14px;
}

.modal-form .form-control {
  margin-top: 1.5rem;
}

#formFile {
  height: auto;
}

#history {
  background-color: #f7f6f0;
}

#history h3 {
  color: black;
  font-size: 26px;
  font-weight: 400;
}

#history h2 {
  color: #000;
  font-size: 32px;
  font-weight: 700;
}

#history h4 {
  color: #000;
  font-size: 26px;
  font-weight: 600;
}

#history p {
  /* color: #000; */
  font-size: 14px;
  font-weight: 400;
}

#history h5 {
  font-size: 20px;
  font-weight: 400;
}

.history-img {
  margin-left: 80px;
}

.signature {
  width: 177px;
  height: 58px;
}

.list-card {
  margin-top: 60px;
}

.list-card .col-sm {
  background-color: white;
  height: 184px;
  margin-right: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-card span {
  font-size: 30px;
  font-weight: 700;
}

.list-card p {
  font-size: 24px;
  font-weight: 400;
}

#about {
  width: 100%;
  float: left;
}

#proj {
  /* margin-top: 100px; */
  padding-top: 50px !important ;
}

.info p {
  font-size: 14px;
}

.banner h1 {
  font-size: 60px;
  font-weight: 700;
}

.form-container {
  padding: 80px 0;
  display: flex;
  justify-content: center;
}

#enquiryform .g-recaptcha {
  /* margin-top: -10px; */
  margin-bottom: 15px;
}

#floorplanform .radio {
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 2px;
}

.form_block {
  width: 675px;
}

.form_block select {
  width: 100%;
  border: 1px solid #9a9a9a;
  border-radius: 5px;
}

.form_block .file-drop {
  margin-left: 1rem;
  border: 1px solid #9a9a9a;
  border: none;
  /* background-color: #9a9a9a; */
  padding: 10px 0 40px 10px;
  border-radius: 6px;
}

.cform-btn {
  background: #fed601;
  padding: 13px;
  width: 100%;
  border: none;
  margin-top: 26px;
  color: #1f1f1f;
  font-size: 14px;
}

.iframe-container-about iframe {
  height: 460px;
  width: 100%;
}

.about-1 {
  padding-top: 75px;
  padding-bottom: 50px;
  width: 100%;
  float: left;
}

.about-1 h4 {
  color: black;
  font-weight: 400;
  size: 26px;
}

#contact-container {
  margin: 50px 0;
}

#contact-container iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#contact-container .form-container {
  padding: 0;
}

#contact-container .form_block {
  height: 100%;
  width: 100%;
  padding: 30px;
  background: rgba(226, 236, 252, 0.21);
}

.about-1 h3 {
  color: black;
  font-weight: 700;
  size: 36px;
  /* line-height: 48px; */
  margin-bottom: 15px;
}

.about-1 .content {
  margin: 5px;
  font-size: 14px;
  padding-right: 30px;
  overflow: auto;
  scrollbar-width: thin;
}

.cinfo {
  padding-top: 100px;
}

.input-group input {
  border: 1px solid #9a9a9a;
  height: auto;
  margin-bottom: 0;
  padding: 20px;
}

.content .scroll {
  height: 460px;
}

.content p {
  font-size: 15px;
  padding-bottom: 10px;
}

.about-1 .content::-webkit-scrollbar {
  width: 8px;
  background-color: rgb(187, 187, 187, 0);
}

.about-1 .content::-webkit-scrollbar-track {
  border-radius: 25px;
  background-color: #f5f5f5;
}

.about-1 .content::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: rgba(175, 175, 175, 0.712);
}

.about-2,
.about-3 {
  /* padding: 50px 0; */
  padding-bottom: 50px;
  width: 100%;
  float: left;
}

.about-3 {
  /* padding-bottom: 100px; */
}

/* .card */

.about-3 h4 {
  font-weight: 400;
  font-size: 26px;
}

.about-3 h3 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 15px;
}

.about-3 p {
  text-align: center !important;
  margin: 0 15vw;
  margin-bottom: 40px;
}

.list_block li {
  border: 2px solid #e5e5e5;
  display: block;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.list_block li:before,
.list_block li:after {
  width: 0%;
  height: 2px;
  position: absolute;
  background: #e5c100;
  transition: width 0.4s ease-in-out;
  content: " ";
}
.list_block li:before {
  left: 0;
  top: -2px;
}
.list_block li:after {
  bottom: -2px;
  right: 0;
}
.list_block li:hover {
  border-color: #e5c100;
}
.list_block li:hover:before,
.list_block li:hover:after {
  width: 100%;
}

#projects {
  background: #f7f6f0;
  width: 100%;
  float: left;
  padding: 50px 0;
}

#projects .item {
  position: relative;
  z-index: 2;
}

#first_slider .owl-dots {
  visibility: hidden;
  position: absolute;
}

.carousel-banner {
  position: absolute;
  visibility: hidden;
}

#contact_description {
  margin-top: 15px !important;
}

.owl-item.active.center .item .carousel-banner {
  visibility: visible;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  z-index: 5;
  width: 100%;
  height: 4rem;
  background-color: #fed601;
}

.owl-item.active.center .item .carousel-banner h4 {
  color: black;
  font-weight: bold;
  font-size: 24px;
}

#projects h3 {
  margin-top: 10px;
  margin-bottom: 60px;
}

.about-2 {
  padding-top: 50px;
}

#carrer {
  /* padding-top: 100px !important; */
}

#carrer h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}

.accordion-item {
  margin: 20px 0;
  border: none;
}

.accordion-button {
  background-color: #f7f6f0;
}

.accordion-button:not(.collapsed) {
  font-weight: 500;
  font-size: 18px;
  color: black;
  background-color: #fed601;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.btn-carrer {
  background-color: #e5e5e5;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.accordion-body {
  padding-bottom: 0;
}

.accordion-body p {
  padding-bottom: 0.5rem;
}

.testimonials h3 {
  text-align: center;
  font-weight: 400;
  size: 26px;
}

.testimonials h4 {
  font-size: 16px;
  font-weight: 600;
}

.testimonials p {
  font-size: 14px;
}

.testimonials span {
  font-weight: 700;
  font-size: 36px;
}

.testimonials .icon {
  height: 58px;
  float: left;
  width: auto !important;
  padding-bottom: 9px;
}

.testimonials p {
  width: 100%;
  float: left;
}

.testimonials h4 {
  padding-top: 9px;
  width: 100%;
  float: left;
}

.footer-1 {
  color: white;
  background-color: #3c4f6e;
}

.footer-2 {
  color: white;
  background-color: #2f3f59;
}

.footer-2 p {
  margin-bottom: 14px;
}

.footer-1 .btn {
  color: white;
  border: 2px solid white;
  margin-right: 70px;
}

.footer-1 .con {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-1 .arrow {
  fill: white;
}

.footer-3 {
  color: white;
  background-color: #2b394f;
}

.social {
  text-decoration: none;
  height: 100%;
  margin-top: 10px;
  align-items: flex-end;
  justify-content: flex-end;
}

.socil:link {
  color: #e5e5e5;
}

.social svg {
  margin: 7px;
  color: white;
}

.social svg:hover {
  color: #fed601;
}

.list_block {
  /* width: 100%; */
  /* margin-bottom: 40px; */
  float: left;
  margin-bottom: 0 !important;
}

.list_block li {
  display: inline-block;
  width: 30%;
  margin-right: 15px;
  margin-top: 20px;
  padding: 20px;
}

.list_block li:nth-child(3),
.list_block li:nth-child(6) {
  margin-right: 0;
}

#projects .owl-dots button span {
  width: 40px;
  height: 2px;
  border: 2px solid #e5e5e5;
  background-color: #e5e5e5 !important;
}

#projects .owl-dots .active span {
  border: 2px solid #fed601;
  background-color: #fed601 !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: none !important;
}

#testimonials {
  margin-bottom: 50px;
}

#carrer,
#testimonials,
.footer-1 {
  padding: 50px 0;
  width: 100%;
  float: left;
}

.footer-2 {
  padding: 25px 0;
  width: 100%;
  float: left;
}

.footer-3 {
  padding: 15px 0;
  width: 100%;
  float: left;
}

.side_block_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.side_block {
  width: 100%;
  padding: 20px;
  border: 1px solid #e5e5e5;
  display: flex;
  position: relative;
}

.side_block img {
  height: 244px;
}

.testimonials h3 {
  margin-bottom: 30px;
  margin-top: 30px;
}

#second_slider .item {
  position: relative;
  height: 15rem;
  float: left;
  padding: 20px;
  border: 1px solid #e5e5e5;
}

#second_slider .item h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

#second_slider .owl-dots.disabled {
  display: block !important;
}

#second_slider .owl-dots button span {
  width: 40px;
  height: 2px;
  border: 2px solid #e5e5e5;
  background-color: #e5e5e5 !important;
}

#second_slider .owl-dots .active span {
  border: 2px solid #fed601;
  background-color: #fed601 !important;
}

.footer-1 h3 span {
  color: #fed601;
  margin-left: 25px;
}

/* card */

.cards {
  position: relative;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}

.card_img,
.card_img--hover {
  background-image: url("https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
  transition: all 0.5s ease;
}

.card_img {
  visibility: hidden;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: all 0.5s ease;
}

.card_img--hover {
  opacity: 0;
  transition: all 0.5s ease;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  top: 0;
}

.card {
  display: flex;
  align-content: space-around;
  margin-right: 25px;
  transition: all 0.5s ease;
  background-color: #fff;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.card_info {
  /* display: flex;
  flex-direction: column;
  align-content: space-around;
  text-align: center; */
  height: 100%;
  z-index: 2;
  background-color: #fff;
  padding: 30px 24px 30px 24px;
  transition: all 0.5s ease;
}

.card_title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 26px;
}

.card_btn {
  background-color: #e6e6e6;
  height: 30px;
  width: 32px;
  margin-top: 20px !important;
  display: block;
  margin: auto;
  border: none;
  transition: all 0.5s ease;
}

.card_info .icon {
  fill: #e5e5e5;
}

.about-2 .btn svg {
  fill: black;
}

.about-2 .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  border: 1px solid #e5e5e5;
  transition: all 0.5s ease;
}

.card,
.card svg,
.card .card_img--hover,
.card button,
.card .card_icon,
.card button svg {
  transition: all 0.5s ease-in-out;
}

.card:hover .card_icon {
  fill: #000;
  transition: all 0.5s ease;
  z-index: 5;
}

.card_info:hover .icon {
  fill: black;
}

.card:hover {
  box-shadow: inset 0 0 0 1000px rgba(254, 214, 1, 0.7);
}

.card:hover .card_img--hover {
  transform: scale(1.3);
  height: 100%;
  opacity: 0.3;
  transition: all 0.5s ease;
}

.card:hover .card_info {
  background-color: transparent;
  position: relative;
}

.card:hover button {
  background-color: black;
  transition: all 0.5s ease;
  z-index: 5;
}

.card:hover button svg {
  fill: white;
  transition: all 0.5s ease;
  z-index: 5;
}

.card:hover .card_title {
  font-weight: 700;
  color: black;
  z-index: 5;
}

.iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  height: 100%;
  /* 16:9*/
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

#testimonials {
  padding: 0;
}

@media (max-width: 1200px) {
  .carousel-inner {
    height: auto;
  }

  #showcase .form_block {
    visibility: hidden;
  }

  #navmenu li {
    float: left;
    margin-right: 15px;
  }

  #navmenu a {
    text-decoration: none;
    color: var(--text);
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
  }

  #navmenu li:nth-child(5) {
    margin-right: 0px;
  }

  #about {
    margin-bottom: 25px;
  }

  .about-2 .block {
    height: 220px;
  }

  .about-2 .block .icon {
    height: 67px;
  }

  .about-2 p {
    font-size: 17px;
  }

  .about-1 .content {
    height: 300px;
  }

  .content h3 {
    font-size: 20px;
  }

  .about-3 p {
    margin-bottom: 40px;
    width: auto;
  }

  .list_block li {
    padding: 15px;
    font-size: 14px;
  }

  .list_block svg {
    height: 16px;
  }

  .side_block {
    height: 250px;
    margin-top: 50px;
  }

  .side_block h3 {
    font-size: 24px;
  }

  .side_block p {
    font-size: 14px;
  }

  .side_block img {
    height: 170px;
    margin-top: 30px;
  }

  .owl-item.active.center .item .carousel-banner h4 {
    font-weight: bold;
    font-size: 25px;
  }

  .owl-item.active.center .item .carousel-banner {
    height: 3rem;
  }

  @media (min-width: 900px) and (max-width: 2000px) {
    #about {
      margin-top: 5rem !important;
    }
  }

  @media (max-width: 1024px) {
    .navbar {
      position: fixed;
    }

    .card {
      width: 100%;
      margin-right: 25px;
    }

    .card_info {
      padding: 30px 24px 30px 24px;
      transition: all 0.5s ease;
    }

    .card_title {
      margin-top: 15px !important;
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 20px !important;
    }

    .card_info .icon {
      height: 67px !important;
    }
  }

  @media (max-width: 900px) {
    .navbar-collapse {
      background-color: white;
    }

    /* #navmenu li:last-child {
      margin: 0;
      margin-top: 20px;
    } */

    .ani-b {
      padding: 10px 20px !important;
      margin-bottom: 12px;
    }

    #navmenu li:nth-child(5) {
      margin-right: 0;
    }

    .navbar {
      padding: 0% !important;
      /* padding: 5px auto !important; */
      height: 70px;
    }

    main {
      padding-top: 70px;
    }
  }

  @media (max-width: 768px) {
    .navbar-brand img {
      height: 35px;
    }
    .history-img {
      margin-left: 0;
    }
  }

  @media (max-width: 576px) {
    #showcase .form_block {
      visibility: hidden;
    }

    .navbar-brand img {
      height: 30px;
    }

    .banner {
      height: 220px;
    }

    .banner h1 {
      font-size: 40px;
      font-weight: 700;
      position: absolute;
    }

    .iframe-container-about iframe {
      height: 200px !important;
    }

    .about-1 {
      padding: 0;
    }

    .content {
      margin-top: 25px !important;
      height: 400px !important;
    }

    .content p {
      font-size: 14px;
    }

    .about-2 .card {
      height: 170px !important;
      margin-bottom: 10px !important;
    }

    .about-2 .block p {
      font-size: 14px;
    }

    .about-2 .block-btn svg {
      height: 8px;
    }

    .about-2 .block .icon {
      height: 60px;
    }

    .about-3 h4 {
      font-size: 18px;
    }

    .about-3 h3 {
      font-size: 24px;
    }

    .about-3 p {
      font-size: 14px;
    }

    #carrer {
      padding-top: 30px !important;
    }

    #carrer h1 {
      font-size: 22px;
    }

    .content {
      height: auto !important;
    }

    .accordion-button {
      font-size: 15px;
    }

    .side_block h3 {
      margin-top: 1px;
    }

    .side_block p {
      margin-right: 5px;
    }

    .list_block {
      display: flex;
      flex-flow: wrap;
      margin-left: 5vw !important;
    }

    .list_block svg {
      height: 12px;
    }

    .list_block li:nth-child(3) {
      margin-right: 16px !important;
    }

    .list_block li:nth-child(6) {
      padding-left: 16px !important;
      padding-top: 20px;
    }

    .list_block li {
      /* margin: auto; */
      margin-top: 15px;
      /* margin-left: 15px; */
      /* padding: 0px; */
      width: 43%;
      align-items: stretch;
      margin-right: 16px;
      font-size: 12px;
    }

    .list_block li svg {
      height: 16px;
    }

    .owl-item.active.center .item .carousel-banner h4 {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .owl-item.active.center .item .carousel-banner {
      height: 3.1rem;
    }

    #second_slider .item {
      height: 18rem;
    }

    #testimonials .owl-carousel .item p {
      margin-top: 5px;
      font-size: 15px;
    }

    #testimonials .owl-carousel .item h4 {
      font-size: 22px;
    }

    .list-card {
      padding-left: 10vw !important;
      text-align: center;
    }

    .list-card .col-sm {
      margin-top: 1em;
    }

    .list-card span {
      font-size: 24px;
      font-weight: 700;
    }

    .list-card p {
      font-size: 20px;
      font-weight: 400;
    }

    .footer-1 h4 {
      font-size: 18px;
    }

    .footer-1 h3 {
      font-size: 24px;
    }

    .footer-1 .btn {
      font-size: 12px;
      margin-right: 35px;
    }

    .social {
      justify-content: flex-start;
    }

    .footer-2 {
      padding: 15px 0;
    }

    .footer-2 h5 {
      font-size: 15px;
    }

    .footer-2 h3 {
      font-size: 2px !important;
    }

    .footer-2,
    .footer-3 p {
      font-size: 10px;
    }

    .footer-1 {
      padding: 20px 0;
    }
  }
}

@media (max-width: 420px) {
  .mobileverifysetup {
    width: 96% !important;
  }

  .navbar {
    margin: 0 !important;
    height: 55px;
  }

  main {
    padding-top: 0 !important;
  }

  #history {
    padding-top: 50px;
  }

  #history h3 {
    font-size: 20px;
  }

  #history h2 {
    font-size: 26px;
  }

  #history h4 {
    font-size: 20px;
    padding-bottom: 10px;
  }

  .cinfo {
    display: none;
  }

  #contact-container {
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .history-img {
    margin-left: 0px;
  }

  .banner {
    display: none;
  }

  .banner h1 {
    font-size: 26px;
  }

  .about-1 .content {
    padding-right: 10px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    /* top: auto !important; */
    bottom: 0;
    display: block;
    width: 2%;
    opacity: 1;
  }

  #showcase {
    margin-top: 51.6px;
  }

  .navbar-brand img {
    height: 26px;
  }

  #testimonials {
    margin-top: 0;
  }

  .about-1 {
    margin-top: 30px !important;
  }

  .about-3 {
    padding: 0;
    padding-bottom: 25px;
  }

  .about-3 p {
    margin: 0;
  }

  #projects h3 {
    margin-bottom: 30px !important;
  }

  .accordion-body p {
    font-size: 14px;
  }

  .side_block_container {
    overflow: hidden;
  }

  .side_block {
    height: auto;
    padding-bottom: 5rem;
    margin-top: 15px !important;
  }

  .side_block img {
    position: absolute;
    visibility: hidden;
  }

  #testimonials {
    padding: 0;
    margin: 0;
  }

  .card_info .icon {
    height: 60px !important;
  }

  .card_title {
    font-size: 18px !important;
  }

  .card_btn {
    margin-top: auto !important;
  }

  .card_info {
    padding: 0 !important;
    padding-top: 17px !important;
  }

  .list_block li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-1 h3 {
    font-size: 18px;
  }

  .footer-1 h4 {
    font-size: 14px;
  }

  .footer-2,
  .footer-3 p {
    font-size: 12px;
  }

  .ani-b1 {
    font-size: 12px !important;
  }

  .form_block {
    width: 80vw;
  }

  #contact-container iframe {
    margin-top: 30px;
    height: 350px;
  }

  #contact-container {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
}

.ani-b {
  font-size: 14px;
  padding: 14px 21px;
  border: 2px solid #3c4f6e;
  width: 100%;
  background-color: transparent;
  color: #1d1d1d;
  position: relative;
  transition: all 300ms ease-out;
}

.ani-b:hover {
  background: #3c4f6e;
  color: white;
}

.ani-b span {
  display: inline-block;
  transition: all 300ms ease-out;
  will-change: transform;
}

.ani-b:hover span {
  transform: translate3d(-1rem, 0, 0);
}

.ani-b span svg {
  position: absolute;
  width: 1.1em;
  right: 0px;
  right: 0rem;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}

.ani-b:hover span svg {
  opacity: 1;
  right: -2rem;
}

.ani-b1 {
  font-size: 14px;
  padding: 14px 21px;
  border: 2px solid white;
  width: auto;
  background-color: transparent;
  color: white;
  position: relative;
  transition: all 300ms ease-out;
}

.ani-b1:hover {
  background: #3c4f6e;
  color: white;
}

.ani-b1 span {
  display: inline-block;
  transition: all 300ms ease-out;
  will-change: transform;
}

.ani-b1:hover span {
  transform: translate3d(-1rem, 0, 0);
}

.ani-b1 span svg {
  position: absolute;
  width: 1.1em;
  right: 0px;
  right: 0rem;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}

.ani-b1:hover span svg {
  opacity: 1;
  right: -2rem;
}

.ani-b2 {
  display: none;
  transition: all 300ms ease-out;
}

.ani-b2.scrollUp {
  display: block;
  position: fixed;
  float: left;
  bottom: 20px;
  right: 20px;
  background-color: #fed601;
  z-index: 10;
  padding: 10px 22px;
  border: none;
  border-radius: 5px;
  width: auto;
  color: black;
  transition: all 300ms ease-out;
}

.ani-b2:hover {
  background: #3c4f6e;
  color: white;
}

.ani-b2 span {
  display: inline-block;
  transition: all 300ms ease-out;
  will-change: transform;
}

.ani-b2:hover span {
  transform: translate3d(-1rem, 0, 0);
}

.ani-b2 span svg {
  position: absolute;
  width: 1.1em;
  right: 0px;
  right: 0rem;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}

.ani-b2:hover span svg {
  opacity: 1;
  right: -2rem;
}

.error {
  color: red;
}

.modalformcustomfooter {
  display: flex;
  padding: 20px;
  border-top: 1px solid #dee2e6;
  margin-top: 10px;
}

.modal-hidden {
  display: none;
}

.just-cont-space-btw {
  justify-content: space-between;
}

.just-cont-space-start {
  justify-content: start;
}

.downloadplan {
  display: block;
  padding: 10px;
  color: #fff;
}
.downloadplan:hover {
  color: #fff;
}

/* Home page lightbox */

/* The Modal (background) */
.lightbox-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.lightbox-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.lightbox-content,
.caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.lightboxclose {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.lightboxclose:hover,
.lightboxclose:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .lightbox-content {
    width: 100%;
  }
}

/* Home page lightbox */

#navmenu a.active {
  border-bottom: 4px solid #2f3f59;
}

/* FORM HEADING SECTION START */

.form-heading {
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 48px;
  color: #000000;
  padding: 80px 0px 0px 0px;
}

.mobileverifysetup {
  width: 580px;
  max-width: unset !important;
}

#mobileverfication-modal {
  background: #000000bd;
}
